{
  "name": "MediaToolkit DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "mounts": [
    "source=mediakit-vscode,target=/root/.vscode-server,type=volume"
  ],
  "remoteUser": "vscode",
  "postCreateCommand": "dotnet restore"
}
